<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Patrick Filler</title>
  <style>
    /* http://meyerweb.com/eric/tools/css/reset/ 
       v2.0 | 20110126
       License: none (public domain)
    */

    html, body, div, span, applet, object, iframe,
    h1, h2, h3, h4, h5, h6, p, blockquote, pre,
    a, abbr, acronym, address, big, cite, code,
    del, dfn, em, img, ins, kbd, q, s, samp,
    small, strike, strong, sub, sup, tt, var,
    b, u, i, center,
    dl, dt, dd, ol, ul, li,
    fieldset, form, label, legend,
    table, caption, tbody, tfoot, thead, tr, th, td,
    article, aside, canvas, details, embed, 
    figure, figcaption, footer, header, hgroup, 
    menu, nav, output, ruby, section, summary,
    time, mark, audio, video {
      margin: 0;
      padding: 0;
      border: 0;
      font-size: 100%;
      font: inherit;
      vertical-align: baseline;
    }
    /* HTML5 display-role reset for older browsers */
    article, aside, details, figcaption, figure, 
    footer, header, hgroup, menu, nav, section {
      display: block;
    }
    body {
      line-height: 1;
    }
    ol, ul {
      list-style: none;
    }
    blockquote, q {
      quotes: none;
    }
    blockquote:before, blockquote:after,
    q:before, q:after {
      content: '';
      content: none;
    }
    table {
      border-collapse: collapse;
      border-spacing: 0;
    }

    .cf:before,
    .cf:after {
        content: " "; /* 1 */
        display: table; /* 2 */
    }

    .cf:after {
        clear: both;
    }

    /*
      pf
    */
    body {
      background: url(its-a-bridge.jpg);
      color: white;
      font-family: Helvetica, sans-serif;
      line-height: 1.4em;
    }
    section {
      padding: 50px 75px; 
      position: absolute;
      bottom: 0;
      top: 0;
      max-width: 350px;
    }
    section:after {
      content: "";
      background: black;
      opacity: 0.5;
      top: 0;
      left: 0;
      bottom: 0;
      right: 0;
      position: absolute;
      z-index: -1;   
    }
    h1 {
      font-size: 1.5em;
      gont-weight: bold;
      margin-bottom: 1em;
    }
    p {
      margin-bottom: 1em;
    }
    a {
      color: #E69B5A;
    }
  </style>
</head>
<body>
  <section>
    <h1>Hello, I'm Patrick Filler.</h1>
    <p>I'm a front-end developer at <a href="http://getharvest.com/">Harvest</a> where I build software that helps people make money. I also build open source things like <a href="http://harvesthq.github.io/chosen/">Chosen</a> and <a href="http://sidetap.it">Sidetap</a>. This is me on <a href="https://github.com/pfiller">GitHub</a>.</p>
    <p>My wife, <a href="http://kristinafiller.com">Kristina</a>, is an awesome designer and illustrator who specializes in food packaging. She and I have spent the past year+ travelling the U.S. in search of all that is awesome. Some of my favorite places include <a href="http://instagram.com/p/RUBWR6hS1W/">Arches</a>, <a href="http://instagram.com/p/QWQxJFBSxB/">Yosemite</a> and <a href="http://instagram.com/p/PEG2RYhSzE/">Olympic</a>. If you're curious where we are, you can usually guess by following me on <a href="http://instagram.com/pfiller/">Instagram</a> or <a href="https://twitter.com/pfiller">Twitter</a>.</p>
    <p>Surely that's enough links for you?</p>
  </section>
</body>
</html>
